SECRET_KEY = Masaischool
MONGO_URI = mongodb+srv://admin:user@cluster0.fpqdp.mongodb.net/BOOK_SHARING?retryWrites=true&w=majority
CLOUD_NAME = 'dtuda4otc'
API_KEY - '936591475777725',
API_SECRET = '8uru0w4UAdkQPpepvOlv8sAeGFw' 