SECRET_KEY = Masaischool
MONGO_URI = mongodb+srv://admin:user@cluster0.fpqdp.mongodb.net/BOOK_SHARING?retryWrites=true&w=majority
CLOUD_NAME = 'dtuda4otc'
API_KEY = '936591475777725'
<<<<<<< HEAD
API_SECRET = '8uru0w4UAdkQPpepvOlv8sAeGFw' 
=======
API_SECRET = '8uru0w4UAdkQPpepvOlv8sAeGFw'
>>>>>>> 54b9655e9fa79c7ec343f22595ccf2cac2136b1f
