SECRET_KEY = Masaischool
MONGO_URI=mongodb+srv://admin:user@cluster0.fpqdp.mongodb.net/BOOK_SHARING?retryWrites=true&w=majority

cloudinary.config({ 
  cloud_name: 'dtuda4otc', 
  api_key: '936591475777725', 
  api_secret: '8uru0w4UAdkQPpepvOlv8sAeGFw' 
});